# ClickCrystals

./: .gitignore  CREDITS.txt  LICENSE  README.md  UTILS.bat  build.gradle  bulletin.json  clickcrystals.properties  gradle.properties  settings.gradle
.github/: pull_request_template.md  workflows.
.github/workflows/: produceJars.yml
DOCUMENTATION/: code_block_openers.txt  format.json  legend.md  mob_head_textures.md  network_packets.md  regex.txt
DOCUMENTATION/commands/: as.md  cancel_packet.md  chat.md  config.md  damage.md  def.md  define.md  desc.md  description.md  disconnect.md  drop.md  error.md  execute.md  execute_period.md  execute_random.md  func.md  gui_drop.md  gui_swap.md  hold_input.md  if.md  if_not.md  input.md  interact.md  loop.md  loop_period.md  module.md  notify.md  on.md  playsound.md  print.md  repeat.md  say.md  send.md  snap_to.md  swap.md  switch.md  teleport.md  throw.md  turn_to.md  uncancel_packet.md  (+3 more)
assets/scripting/: legend.md
assets/scripting/commands/: cancel_packet.md  chat.md  damage.md  desc.md  description.md  drop.md  exit.md  function.md  gui_quickmove.md  gui_switch.md  if_not.md  interact.md  playsound.md  print.md  repeat_period.md  say.md  send.md  uncancel_packet.md  wait.md  wait_random.md  while.md  while_not.md
run/config/fabric/: indigo-renderer.properties
run/saves/ClickCrystals/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/ClickCrystals/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/io/github/itzispyder/clickcrystals/: ClickCrystals.java  Global.java
src/main/java/io/github/itzispyder/clickcrystals/client/: CCKeybindings.java  CCSoundEvents.java  ClickCrystalsClient.java  ClickCrystalsSystem.java  DiscordPresence.java  EntityStatusType.java  PacketInfo.java  PacketLogger.java  PacketMapper.java
src/main/java/io/github/itzispyder/clickcrystals/commands/: Command.java  Commands.java  CustomCommand.java
src/main/java/io/github/itzispyder/clickcrystals/data/: Config.java  ConfigFile.java  Delta.java  (+9 more)
src/main/resources/: clickcrystals.mixins.json  fabric.mod.json
src/main/resources/assets/clickcrystals/: sounds.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/lang/: en_us.json
(+1116 files in other folders)
