# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#org.gradle.java.home=/Program Files/java/jdk-25.0.2 TODO: fix the java version, idk what is right java for 1.21.11 and 26.1

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=26.1.1
	loader_version=0.18.6
	loom_version=1.15-SNAPSHOT
	fabric_version=0.145.4+26.1.1

# Mod Properties
	mod_version=26.1-1.3.9
	maven_group=io.github.itzispyder
	archives_base_name=ClickCrystals

# Dependencies
	# check this via:
	# curl -s "https://api.modrinth.com/v2/project/modmenu/version?limit=1" | jq -r '.[0].version_number'
	modmenu_version=18.0.0-alpha.8
