# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.14.23

# Mod Properties
	mod_version=1.20.4-1.2.3
	maven_group=io.github.itzispyder
	archives_base_name=ClickCrystals

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.1+1.20.4
