# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#org.gradle.java.home=/Program Files/java/jdk-25.0.2 TODO: fix the java version, idk what is right java for 1.21.11 and 26.1

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.11
	loader_version=0.18.6
	loom_version=1.15-SNAPSHOT
	fabric_version=0.141.3+1.21.11

# Mod Properties
	mod_version=1.21.11-1.3.9
	maven_group=io.github.itzispyder
	archives_base_name=ClickCrystals

# Dependencies
	# check this on https://fabricmc.net/develop/
	modmenu_version=17.0.0-beta.1
