# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4-rc3+build.2
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.19.4-0.7.1
	maven_group = io.github.itzispyder
	archives_base_name = ClickCrystals

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.77.0+1.19.4
