# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.6
	yarn_mappings=1.21.6+build.1
	loader_version=0.16.14

# Mod Properties
	mod_version=1.21.6-1.3.6
	maven_group=io.github.itzispyder
	archives_base_name=ClickCrystals

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.127.1+1.21.6
	modmenu_version=15.0.0-beta.3