# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#org.gradle.java.home=/Program Files/java/jdk-21

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API

# Mod Properties
	mod_version=1.21-1.2.9
	maven_group=io.github.itzispyder
	archives_base_name=ClickCrystals

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.2+1.21.4
	modmenu_version=13.0.3